.ai-service-container {
  
    text-align: center;
    padding: 20px;
  }
  
  .ai-service-container img{
    width: 500px;
    height :auto ;
  }

  .ai-service-container p{
    /* padding-bottom: 30px; */
  }

  .card-container {
    display: flex;
    flex-direction: column; /* 세로 배치 */
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {

    display: flex;
    flex-direction: row; /* 세로 배치 */

    background-color: #fff;
    padding: 20px;
    width: 900px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 10px;

    border: 1px solid #ccc; /* 테두리 추가 (두께: 2px, 색상: #ccc) */
  }

  .service-card img{
        width :460px;
        height: 300px;
        border-radius: 8px;
  }
  
  .service-card:hover {
    transform: scale(1.10); /* 호버 시 크기가 10% 증가 */
  }
  
  .service-card h2 {
    /* font-family: "Playfair Display", serif; */
    font-optical-sizing: auto;
    color: #917f27;
    text-align: left;

    font-size: 2rem;
    margin-bottom: 15px;
  }

  .healing-description {
    display: flex;
    flex-direction: column; /* 세로 배치 */
  }
  
  .service-description {
    font-size: 1rem;
    color: #555;
    /* line-height: 1.5; */
  }
  
/* 모바일 대응 */
/* 모바일 대응 */
/* 모바일 대응 */

@media (max-width :768px){


  .ai-service-container h5{
    margin-bottom: 0vh;
  }

  .ai-service-container {
    width: 100%;
    height: auto;
    margin-top : 17vh;
    text-align: center;
    padding: 1vh 4vw 0vh 1vw;
  }
  
  .ai-service-container img{
    width: 90%;
    height :auto ;
  }

  .card-container {
    display: grid;
    flex-direction: column; /* 세로 배치 */
    justify-content: center;
    gap: 3vh;
  }
  
  .service-card {
    display: grid;
    flex-direction: row; /* 세로 배치 */
    background-color: #fff;
    padding: 0.5vh 3vw;
    width: 95%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 10px;
    border: 1px solid #ccc; /* 테두리 추가 (두께: 2px, 색상: #ccc) */
  }

  .service-card img{
        width :90%;
        height: auto;
        border-radius: 8px;
  }
  
  .service-card:hover {
    transform: scale(1.10); /* 호버 시 크기가 10% 증가 */
  }
  
  .service-card h2 {
    font-family: "Playfair Display", serif; 
    font-optical-sizing: auto;
    color: #917f27;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
    
  }

  .healing-description {
    display: flex;
    flex-direction: column; /* 세로 배치 */
  }

  .healing-description h5{
    font-size: 0.7rem;
  }
  
  .service-description {
    font-size: 0.8rem;
    color: #555;
    /* line-height: 1.5; */
  }
  
}